header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 50px;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 10%;
}


#actions button:hover {
    cursor: pointer;
}

#instance-group {
    height: 25px;
    width: 100%;
    margin: 0px 20%;
    border-radius: 5px;
    text-align: center;
}


#remove-group {
    background-color: darkred;
    color: white;
}


#actions {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

#actions button {
    display: inline-block;
    margin: 0px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    height: 25px;
}

#add-group {
    background-color:var(--clr-blue-70);
    color: white;
}


#actions button:disabled {
        opacity: 0.3;
}

#instance-groups {
    width: 100%;
    margin-top: 10px;
    height: 250px;
    box-shadow: inset 0 0 5px #000000;
    border-radius: 5px;
    overflow: auto;
    padding: 5px;
}

#instance-groups option {
    display: flex;
    font-size: 1rem;
    align-items: center;
}


#tbl-instances {
    width: 100%;
    text-align: left;
    font-size: 1.2rem;
}

#tbl-instances tbody tr {
    box-shadow: 0px 0px 10px #e8e8e8;
    height: 20px;
}

#tbl-instances td:hover {
	cursor: move;
}

